{
  "name": "01-currency",
  "version": "1.0.0",
  "description": "",
  "main": "currency.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
